G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.2-f72e74a~84~ubuntu19.04.1*
G04 #@! TF.CreationDate,2019-06-29T23:09:38+02:00*
G04 #@! TF.ProjectId,switch-control-hat,73776974-6368-42d6-936f-6e74726f6c2d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.2-f72e74a~84~ubuntu19.04.1) date 2019-06-29 23:09:38*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
